<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net472</TargetFramework>
		<PlatformTarget>x64</PlatformTarget>
		
		<AssemblyName>RimWorldOfMagic.Patch</AssemblyName>
		<OutputPath>../../v1.3/Assemblies</OutputPath>
		
		<Authors>PirateBY</Authors>
		<Copyright>PirateBY© 2022</Copyright>

		<!-- do not generate pdb file -->
		<DebugType>none</DebugType>

		<DebugSymbols>false</DebugSymbols>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>

		<AllowUnsafeBlocks>true</AllowUnsafeBlocks> <!-- allow unsafe code -->
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo> <!-- false if you want use AssemblyInfo.cs -->
		<Deterministic>true</Deterministic> <!-- Produce byte-for-byte equivalent output from the same input source. -->
		<LangVersion>10.0</LangVersion>
		<!-- <Nullable>enable</Nullable>
    	<NullableReferenceTypes>true</NullableReferenceTypes> -->
	</PropertyGroup>

 	<ItemGroup>
	 	<!-- Mod -->
	 	<Compile Include="../*.cs" />
	 	<PackageReference Include="Krafs.Publicizer" Version="1.0.2">
	 	  <PrivateAssets>all</PrivateAssets>
	 	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	 	</PackageReference>
		
		<PackageReference Include="Krafs.Rimworld.Ref" Version="1.3.3389" />
		  <PackageReference Include="Lib.Harmony" Version="2.2.1">
			<ExcludeAssets>runtime</ExcludeAssets>
		  </PackageReference>
	 	<Reference Include="..\..\..\Combat Extended\Assemblies\CombatExtended.dll">
		  <Private>False</Private>
 	    </Reference>
		
		<Publicize Include="CombatExtended" />
	</ItemGroup>

</Project>
