# RW-RimWorld-of-Magic-HSK-

./: DateStamp
About/: About.xml
Languages/Russian/: #rus.url.txt
Languages/Russian/DefInjected/AbilityDef/: TM_Ideo_Abilities.xml
Languages/Russian/DefInjected/AbilityUser.AbilityDef/: Abilities_Artifacts.xml  Buildings_Magic_Production.xml
Languages/Russian/DefInjected/ApparelLayerDef/: TM_Apparel.xml
Languages/Russian/DefInjected/BodyDef/: Bodies_Demon.xml  Bodies_Elemental.xml  Bodies_Golems.xml  Bodies_Minion.xml  Bodies_Sentinel.xml  Bodies_Skeletal.xml  Summoned_Boomthings.xml
Languages/Russian/DefInjected/BodyPartDef/: Body_Parts_Demon.xml  Body_Parts_Elemental.xml  Body_Parts_Golems.xml  Body_Parts_Minion.xml  Body_Parts_Sentinel.xml  Body_Parts_Skeletal.xml  Summoned_Boomthings.xml
Languages/Russian/DefInjected/BodyPartGroupDef/: Body_Parts_Demon.xml  Body_Parts_Elemental.xml  Body_Parts_Golems.xml  Body_Parts_Minion.xml  Body_Parts_Sentinel.xml  Summoned_Boomthings.xml
Languages/Russian/DefInjected/ChemicalDef/: ManaPotion.xml  TM_Plants.xml
Languages/Russian/DefInjected/ConceptDef/: Concepts_Magic.xml
Languages/Russian/DefInjected/DamageDef/: TM_Damages.xml
Languages/Russian/DefInjected/DesignationCategoryDef/: DesignationCategories.xml
Languages/Russian/DefInjected/FactionDef/: Faction_Elemental.xml  Factions_Arcane.xml
Languages/Russian/DefInjected/HediffDef/: Hediffs_Bard.xml  (+44 more)
Languages/Russian/Keyed/: TM_English.xml
RimWorldOfMagic.Patch/: Main.cs  mod.sln
v1.3/Defs/PawnDefs/: Races_SpiritAnimals.xml
v1.3/Patches/CombatExtended/: Patch_Apparel.xml  Patch_Ranged.xml  Patch_SurvialTools_HSK.xml
v1.3/Patches/HSK/: Designations.xml  HelpTabFix.xml  Leather.xml  Meat.xml  MultiLang Colorful Traits_Patches.xml  Trait_SuperSoldier.xml
(+47 files in other folders)
